<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="720960b4e3744d3c9460aa67e7669528" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Gallery" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Movie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Sale" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Show" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.ShowTypeDetail" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Ticket" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_Show_ToGallery" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Show_ToMovie" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Sale_ToShow" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Sale_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Show_ToShowType" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Ticket_ToShow" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Ticket_ToUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbModel.MovieComment" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="dbModel.FK_MovieComments_ToMovie" />
        <AssociationConnector Association="dbModel.FK_MovieComments_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>