<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35e46723c7ff443fa739ebd7b4afcb73" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Gallery" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Movie" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.MovieComment" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Sale" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Show" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.ShowTypeDetail" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Ticket" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_Show_ToGallery" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_MovieComments_ToMovie" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Show_ToMovie" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_MovieComments_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Sale_ToShow" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Sale_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Show_ToShowType" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Ticket_ToShow" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Ticket_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>